default/Persons.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="persons">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Row">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PersonID" type="xs:integer"/>
						<xs:element name="LastName" type="xs:varchar"/>
						<xs:element name="FirstName" type="xs:varchar"/>
						<xs:element name="address" type="xs:varchar"/>
						<xs:element name="city" type="xs:varchar"/>
						<xs:element name="weight" type="xs:float"/>
						<xs:element name="mass" type="xs:double"/>
						<xs:element name="long" type="xs:long"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
